{
  "name": "shader-factory",
  "displayName": "Shader Factory",
  "description": "Development tools for webgl shader",
  "version": "1.0.2",
  "publisher": "chenng",
  "license": "MIT",
  "repository": {
    "url": ""
  },
  "engines": {
    "vscode": "^1.40.0"
  },
  "categories": [
    "Other"
  ],
  "scripts": {
    "vscode:prepublish": "webpack --mode production",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "dev": "webpack --mode development --watch",
    "pretest": "npm run compile",
    "test": "node ./out/test/run_tests.js",
    "deploy": "vsce publish"
  },
  "activationEvents": [
    "onCommand:shader-factory.showGlslPreview",
    "onCommand:shader-factory.createHTML"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "properties": {
        "shader-factory.forceAspectRatio": {
          "type": "array",
          "items": [
            {
              "type": "number"
            },
            {
              "type": "number"
            }
          ],
          "default": [
            9,
            16
          ],
          "description": "设置的宽高比。零或负数则忽略，占满全屏"
        },
        "shader-factory.showCompileErrorsAsDiagnostics": {
          "type": "boolean",
          "default": true,
          "description": "在编辑器中显示所有错误信息"
        },
        "shader-factory.omitDeprecationWarnings": {
          "type": "boolean",
          "default": false,
          "description": "使用不推荐的特性的使用，给出警告"
        },
        "shader-factory.enableGlslifySupport": {
          "type": "boolean",
          "default": false,
          "description": "启用 glslify，启用后，当前错误行号不显示"
        },
        "shader-factory.reloadAutomatically": {
          "type": "boolean",
          "default": true,
          "description": "自动重新加载"
        },
        "shader-factory.reloadOnEditText": {
          "type": "boolean",
          "default": true,
          "description": "切换打开的文件后，重新加载预览页面"
        },
        "shader-factory.reloadOnEditTextDelay": {
          "type": "number",
          "default": 1,
          "description": "编辑后多久重新加载 webgl，单位是秒"
        },
        "shader-factory.reloadOnChangeEditor": {
          "type": "boolean",
          "default": false,
          "description": "当编辑器更改时重新加载"
        },
        "shader-factory.resetStateOnChangeEditor": {
          "type": "boolean",
          "default": true,
          "description": "当重新加载WebGL页面时，重置时间，鼠标和键盘的状态"
        },
        "shader-factory.showScreenshotButton": {
          "type": "boolean",
          "default": false,
          "description": "在 Webgl 页面上显示一个屏幕截图按钮，该按钮可将当前帧另存为png文件"
        },
        "shader-factory.screenshotResolution": {
          "type": "array",
          "items": [
            {
              "type": "number"
            },
            {
              "type": "number"
            }
          ],
          "default": [
            0,
            0
          ],
          "description": "手动设置屏幕截图的分辨率。设置为零或负数则以使用当前视口分辨率"
        },
        "shader-factory.showPauseButton": {
          "type": "boolean",
          "default": true,
          "description": "在 WebGL 视口中显示一个暂停按钮，可以暂停渲染"
        },
        "shader-factory.pauseWholeRender": {
          "type": "boolean",
          "default": true,
          "description": "暂停是仅暂停时间还是暂停所有内容，默认暂停所有内容"
        },
        "shader-factory.printShaderFrameTime": {
          "type": "boolean",
          "default": true,
          "description": "是否在右下角显示性能图表"
        },
        "shader-factory.warnOnUndefinedTextures": {
          "type": "boolean",
          "default": true,
          "description": "未定义 ChannelN 但是使用了，给出警告"
        },
        "shader-factory.enabledAudioInput": {
          "type": "boolean",
          "default": false,
          "description": "允许将媒体文件用作着色器中的输入"
        },
        "shader-factory.audioDomainSize": {
          "type": "number",
          "default": 512,
          "description": "设置 fftSize"
        },
        "shader-factory.shaderToyStrictCompatibility": {
          "type": "boolean",
          "default": false,
          "description": "如果使用了 ShaderToy 的着色器出现问题，设置为 true"
        }
      }
    },
    "commands": [
      {
        "command": "shader-factory.showGlslPreview",
        "title": "Shader Factory: Show Shader Preview"
      },
      {
        "command": "shader-factory.createHTML",
        "title": "Shader Factory: Create HTML"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "shader-factory.showGlslPreview",
          "group": "ShaderToy-Core"
        },
        {
          "command": "shader-factory.createHTML",
          "group": "ShaderToy"
        }
      ]
    }
  },
  "dependencies": {
    "@types/glob": "^7.1.1",
    "compare-versions": "^3.6.0",
    "glob": "^7.1.6",
    "glslify": "^7.0.0",
    "mime": "^2.4.5"
  },
  "devDependencies": {
    "@types/compare-versions": "^3.3.0",
    "@types/mime": "^2.0.2",
    "@types/mocha": "^2.2.42",
    "@types/node": "^10.17.21",
    "@types/vscode": "^1.40.0",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "eslint": "^7.19.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-plugin-import": "^2.22.1",
    "mocha": "^7.2.0",
    "ts-loader": "^6.2.2",
    "tslint": "^5.20.1",
    "typescript": "^3.9.2",
    "vsce": "^1.81.1",
    "vscode-test": "^1.4.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "icon": "resources/logo.png"
}
